# DataWedgeIntentWrapper

./: .gitignore  ChangesLog.txt  README.md  VersionsUpdatesLog.txt  build.gradle  settings.gradle
datawedgeprofileintentswrapper/: build.gradle
datawedgeprofileintentswrapper/src/main/: AndroidManifest.xml
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileenums/: RFID_E_MEMORY_BANK.java  RFID_E_SESSION.java  RFID_E_TRIGGER_MODE.java  SC_E_1D_MARGINLESS_DECODE_EFFORT_LEVEL.java  SC_E_AIM_MODE.java  SC_E_AIM_TYPE.java  SC_E_PRESENTATION_MODE_SENSITIVITY.java  SC_E_READER_MODE.java  SC_E_SCANNER_IDENTIFIER.java  SC_E_SCENE_DETECT_QUALIFIER.java  SC_S_SCANNER_STATUS.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/: DWDataWedgeDisable.java  DWDataWedgeEnable.java  DWEnumerateScanners.java  DWEnumerateScannersSettings.java  DWGetDatawedgeStatus.java  DWGetDatawedgeStatusSettings.java  DWProfileBase.java  DWProfileBaseSettings.java  DWProfileChecker.java  DWProfileCommandBase.java  DWProfileCreate.java  DWProfileDelete.java  DWProfileSetConfig.java  DWProfileSetConfigSettings.java  DWProfileSwitchBarcodeParams.java  DWRFIDReceiver.java  DWScanReceiver.java  DWScannerPluginDisable.java  DWScannerPluginEnable.java  DWScannerPluginStatus.java  DWScannerResumePlugin.java  DWScannerStartScan.java  DWScannerStopScan.java  DWScannerSuspendPlugin.java  DWScannerToggleScan.java  DWStatusScanner.java  DWStatusScannerSettings.java  DWStatusWorkflow.java  DWStatusWorkflowCallback.java  DWStatusWorkflowSettings.java  DWSwitchToProfile.java  DWSwitchToProfileSettings.java  DWSynchronousMethods.java  DWSynchronousMethodsNT.java  DataWedgeConstants.java  IProfileCommandResult.java  ProfileCommandResultBase.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/SettingsPlugins/: PluginIntent.java  PluginKeystroke.java  PluginRFID.java  PluginScanner.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/SynchronousMethodsNT/: DWSynchronousMethodsNT.kt  SynchronousMethodExecutor.kt
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintentshelpers/: CreateProfileHelper.java
gradle/wrapper/: gradle-wrapper.properties
