// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        //maven {
        //    url  "https://dl.bintray.com/ltrudu/Zebra_Open_Source_Tools_And_Libraries"
        //}
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        //maven {
        //    url  "https://dl.bintray.com/ltrudu/Zebra_Open_Source_Tools_And_Libraries"
        //}
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '31.0.0'
    versionName = '6.7.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
