plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.datawedgeprofileintents'
    PUBLISH_ARTIFACT_ID = 'datawedgeprofileintents'
    PUBLISH_VERSION = '14.9'
}

android {
    compileSdkVersion 34

    namespace "com.zebra.datawedgeprofileintents"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 160
        versionName "14.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.core:core-ktx:1.13.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}