plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.datawedgeprofileintents'
    PUBLISH_ARTIFACT_ID = 'datawedgeprofileintents'
    PUBLISH_VERSION = '14.6'
}

android {
    compileSdkVersion 33

    namespace "com.zebra.datawedgeprofileintents"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 146
        versionName "14.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}